<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NISSAN</title>
    <style>
        body{
            margin: 0;
        }
        .content {
            width: auto;
            background-color: rgb(73, 70, 96);
            height: 100px;
            display: flex;
            align-items: center;
            padding: 5px 20px 0 10px ;
        }
        .logo {
            width: 32%;
        }
        .logo img {
            width: 120px;
            margin-left: 50px;
        }
        .content h1 {
            width: 32%;
            font-size: 70px;
            text-align: center;
            color: white;
        }
        .menu {
            width: 32%;
            text-align: center;
            
        }
        .menu a {
            color: black;
            font-size: 50px;
            text-decoration: none;
            font-weight: bold;
            background-color: rgb(201, 190, 243);
            padding: 10px 50px;
            border-radius: 10px;
        }
        .nav1{
            background-image: url(https://www.nissan.ru/upload/iblock/c91/kwy2mon1a61jg1mhnbfmk77rzoko23v6/All_models_03_new_dark.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            width: 100%;
            height: 500px;
            margin-top: 0px;
            text-align: center;
            align-items: center;
            padding-top: 400px;
        }
        .nav1 h1{
            color: white;
            font-size: 50px;
        }
        .nav1 h1:hover{
            color: blue;
            font-size: 60px;
            transition: 0.5s;
            
        }
        .nav2{
            background-image: url(https://www.nissan.ru/upload/iblock/825/1qn3f9tw0jbuj3e8geoi5rvkv7pqaaae/PA_1440x510_ru.jpeg);
            background-repeat: no-repeat;
            background-size: cover;
            width: 100%;
            height: 700px;
            margin: 0px;
            align-items: center;
        }
        .nav3{
            background-image: url(https://frankfurt.apollo.olxcdn.com/v1/files/xd2nv8jx27z41-KZ/image;s=644x461);
            background-repeat: no-repeat;
            background-size: cover;
            width: 100%;
            height: 700px;
            margin: 0px;
            align-items: center;
        }
        .nav4{
            background-image: url(https://www.nissan.ru/upload/iblock/d46/d0jmr97xd0ytfn47p8laiprox6c136ov/Summer_QQ_carusel.jpeg);
            background-repeat: no-repeat;
            background-size: cover;
            width: 100%;
            height: 700px;
            margin: 0px;
            align-items: center;
        }
        .nav5{
            background-image: url(https://www.nissan.ru/upload/iblock/fd2/phj2roqecuoakg3uzy5mlu8ox2xlkwrz/Summer_MUR_carousel.jpeg);
            background-repeat: no-repeat;
            background-size: cover;
            width: 100%;
            height: 700px;
            margin: 0px;
            align-items: center;
        }
        .nav6{
            background-image: url(https://www.nissan.ru/upload/iblock/59d/z8vpw15j5azeuqm6of5ri5tdw0qy3vs6/summer_terrano_carusel.jpeg);
            background-repeat: no-repeat;
            background-size: cover;
            width: 100%;
            height: 700px;
            margin: 0px;
            align-items: center;
        }
        .info{
            width: 30%;
            color: white;
            text-align: center;
            padding-top: 300px;
        }
        .info:hover{
            color: aqua;
            font-size: 30px;
            padding-top: 200px;
            transition: 0.5s;
        }
        .cont1{
            font-size: 30px;
            text-align: center;
        }
        .cont2{
            display: flex;
            align-items: center;
            background-color: rgb(221, 218, 218);
        }
        .blog1{
            width: 50%;
            font-size: 25px;
            text-align: center;
            padding: 20px;
        }
        .blog2{
            width: 50%;
            font-size: 25px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="logo">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8c/Nissan_logo.png/1050px-Nissan_logo.png?20200715092107" alt="">
        </div>
        <h1>NISSAN</h1>
        <div class="menu">
            <a href="/">
                Главная
            </a>
        </div>
    </div>
    <div class="navbar">
        <div class="nav1">
            <h1>Добро пожаловать в мир автомобилей Nissan!</h1>
        </div>
        <div class="nav2">
            <div class="info">
                <h1>НОВЫЙ NISSAN PATHFINDER</h1>
                <h3>СИЛА. ИНТЕЛЛЕКТ. КОНТРОЛЬ</h3>
            </div>
            <div class="info1"></div>
        </div>
        <div class="nav3">
            <div class="info">
                <h1>NISSAN X-TRAIL</h1>
                <h3>ВОПЛОЩАЙТЕ МЕЧТЫ ВМЕСТЕ</h3>
            </div>
            <div class="info1"></div>
        </div>
        <div class="nav4">
            <div class="info">
                <h1>NISSAN QASHQAI</h1>
                <h3>СОЗДАН ОТКРЫВАТЬ ГОРОДА</h3>
            </div>
            <div class="info1"></div>
        </div>
        <div class="nav5">
            <div class="info">
                <h1>NISSAN MURANO</h1>
                <h3>УНИКАЛЬНЫЙ СТИЛЬ. БЕЗУПРЕЧНЫЙ КОМФОРТ</h3>
            </div>
            <div class="info1"></div>
        </div>
        <div class="nav6">
            <div class="info">
                <h1>NISSAN TERRANO</h1>
                <h3>НАДЕЖНОСТЬ В ОСНОВЕ РЕПУТАЦИИ</h3>
            </div>
            <div class="info1"></div>
        </div>
        <div class="navbar2">
            <div class="cont1">
                <h1>Сервисы для владельцев</h1>
            </div>
            <div class="cont2">
                <div class="blog1">
                    <h1>ОНЛАЙН ЗАПИСЬ НА ОБСЛУЖИВАНИЕ</h1>
                    <p>Стоимость ТО и действующие акции для вашего автомобиля онлайн, а также заявка на визит в удобное для Вас время.</p>
                </div>
                <div class="blog2">
                    <img src="https://www.nissan.ru/upload/iblock/2b8/8kt0qn9tiamiwd3ejmdcjz9oodzkm5r3/1536x872_website_TO_online.jpg.ximg.l_6_h.smart.jpg" alt="">
                </div>
            </div>
            

        </div>
    </div>
</body>
</html>