<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toyota</title>
    <style>
        body{
            margin: 0;
            background-image: url(https://abrakadabra.fun/uploads/posts/2022-02/1645787166_1-abrakadabra-fun-p-toiota-oboi-na-telefon-2.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .content {
            width: auto;
            background-color: red;
            height: 100px;
            display: flex;
            align-items: center;
            padding: 5px 20px 0 10px ;
        }
        .logo {
            width: 32%;
        }
        .logo img {
            width: 210px;
            margin-left: 50px;
        }
        .content h1 {
            width: 32%;
            font-size: 70px;
            text-align: center;
            color: white;
        }
        .menu {
            width: 32%;
            text-align: center;
            
        }
        .menu a {
            color: black;
            font-size: 50px;
            text-decoration: none;
            font-weight: bold;
            background-color: rgb(241, 100, 81);
            padding: 10px 50px;
            border-radius: 10px;
        }
        .navbar {
            display: flex;
            color: white;
        }
        .nav1 {
            width: 30%;
            font-size: 25px;
            padding: 10px;
            text-align: center;
        }
        .nav2 {
            width: 70%;
        }
        .blog {
            display: flex;
        }
        .info{
            width: 25%;
            background-color: white;
            color: black;
            text-align: center;
            margin: 5px;
            font-size: 25px;
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="logo">
            <img src="https://autobeeb.com/content/articles/2021/7/28/The%20Toyota%20logo_1000x500.webp" alt="">
        </div>
        <h1>TOYOTA</h1>
        <div class="menu">
            <a href="/">
                Главная
            </a>
        </div>
    </div>
    <div class="navbar">
        <div class="nav1">
            <h1>Добро пожаловать на сайт Toyota</h1>
            <h3>Автомобилестроительная корпорация</h3>
            <p>
                Toyota Motor Corporation — крупнейшая японская автомобилестроительная корпорация, 
                также предоставляющая финансовые услуги и имеющая несколько дополнительных направлений в бизнесе. 
                Является крупнейшей автомобилестроительной публичной компанией в мире, а также крупнейшей публичной компанией в Японии. 
                В 1998 году компания открыла московское представительство Toyota Motor Corporation. 
                Затем, в связи с динамичным развитием автомобильного рынка, было принято решение о создании национальной компании по маркетингу и продажам ООО «Тойота Мотор». 
                1 апреля 2002 года ООО «Тойота Мотор» начало своё функционирование на территории России[24]. 
                Президенты ООО «Тойота Мотор»:
                2004—2009 — Томоаки Ниситани;
                2009—2015 — Такэси Исогая.
                2015—2018 — Хидэнори Одзаки
                2018—2022 — Сюдзи Суга
                с января 2022 — Ёсиаки Ито
            </p>
        </div>
        <div class="nav2">
            <div class="blog">
                <div class="info">
                    <img src="https://t1-cms-ru.images.toyota-europe.com/toyotaone/ruru/menu-corolla_tcm-3020-1661111.png" alt="">
                    <h4>Corolla</h4>
                    <p>От 1 955 000р.</p>
                </div>
                <div class="info">
                    <img src="https://t1-cms-ru.images.toyota-europe.com/toyotaone/ruru/menu_254x105_tcm-3020-2373391.png" alt="">
                    <h4>Camry</h4>
                    <p>От 2 498 000р.</p>
                </div> 
                <div class="info">
                    <img src="https://t1-cms-ru.images.toyota-europe.com/toyotaone/ruru/menu_tcm-3020-1834739.png" alt="">
                    <h4>Toyota C-HR</h4>
                    <p>От 2 631 000р.</p>
                </div>
                <div class="info">
                    <img src="https://t1-cms-ru.images.toyota-europe.com/toyotaone/ruru/rav-menu-(1)_tcm-3020-1733632.png" alt="">
                    <h4>RAV4</h4>
                    <p>От 2 671 000р.</p>
                </div>
            </div>
            <div class="blog">
                <div class="info">
                    <img src="https://t1-cms-ru.images.toyota-europe.com/toyotaone/ruru/menu_tcm-3020-2039198.png" alt="">
                    <h4>Highlander</h4>
                    <p>От 5 259 000р.</p>
                </div>
                <div class="info">
                    <img src="https://t1-cms-ru.images.toyota-europe.com/toyotaone/ruru/menu-2QJ_tcm-3020-2037598.png" alt="">
                    <h4>Fortuner</h4>
                    <p>От 3 761 000р.</p>
                </div>
                <div class="info">
                    <img src="https://t1-cms-ru.images.toyota-europe.com/toyotaone/ruru/menu_tcm-3020-2029247.png" alt="">
                    <h4>Land Cruiser Prado</h4>
                    <p>От 3 951 000р.</p>
                </div>
                <div class="info">
                    <img src="https://t1-cms-ru.images.toyota-europe.com/toyotaone/ruru/LC300-Pearl_tcm-3020-2309547.png" alt="">
                    <h4>Абсолютно новый Land Cruiser 300</h4>
                    <p>От 7 278 000р.</p>
                </div>
            </div>
            <div class="blog">
                <div class="info">
                    <img src="https://t1-cms-ru.images.toyota-europe.com/toyotaone/ruru/12123_tcm-3020-2037600.png" alt="">
                    <h4>Hulux</h4>
                    <p>От 3 641 000р.</p>
                </div>
                <div class="info">
                    <img src="https://t1-cms-ru.images.toyota-europe.com/toyotaone/ruru/3041-alphard-menu2_tcm-3020-1080575.png" alt="">
                    <h4>Alphard</h4>
                    <p>От 7 759 000р.</p>
                </div>
                <div class="info">
                    <img src="https://t1-cms-ru.images.toyota-europe.com/toyotaone/ruru/1_tcm-3020-1705182.png" alt="">
                    <h4>Hiace</h4>
                    <p>От 4 482 000р.</p>
                </div>
                <div class="info">
                    <img src="https://locator-backend.tradedealer.ru/media/cache/resolve/cars_outbound_photos_list_desktop_250/tradeins.space/uploads/catalog_object_image/38522547/f8528d15a0d5634b1ae2c666020902f0_light.jpg?resolver=storage" alt="">
                    <h4>Toyota Highlander</h4>
                    <p>От 3 399 000р.</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>