<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LADA</title>
    <style>
        body{
            margin: 0;
            background-image: url(https://kartinkin.net/uploads/posts/2021-01/1610486025_18-p-fon-vnutri-mashini-28.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .content {
            width: auto;
            background-color: black;
            height: 100px;
            display: flex;
            align-items: center;
            padding: 5px 20px 0 10px ;
        }
        .logo {
            width: 32%;
        }
        .logo img {
            width: 120px;
            margin-left: 50px;
        }
        .content h1 {
            width: 32%;
            font-size: 70px;
            text-align: center;
            color: white;
        }
        .menu {
            width: 32%;
            text-align: center;
            
        }
        .menu a {
            color: white;
            font-size: 50px;
            text-decoration: none;
            font-weight: bold;
            background-color: rgb(127, 130, 127);
            padding: 10px 50px;
            border-radius: 10px;
        }
        .navbar h1{
            color: white;
            background-color: rgb(246, 141, 13);
            height: 100px;
            text-align: center;
            font-size: 50px;
            padding-top: 20px;
        }
        .nav1{
            width: 100%;
            display: flex;
            color: aqua;
            font-size: 30px;
            text-align: center;
        }
        .nav2{
            width: 100%;
            display: flex;
            color: aqua;
            font-size: 30px;
            text-align: center;
        }
        .img1{
            width: 50%;
            background-image: url(https://lada.uz/uploads/articles/703/article-original.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            margin: 5px;
            height: 500px;
        }
        .img1 h2{
            margin-top: 300px;
        }
        .img2{
            width: 50%;
            background-image: url(https://lada.uz/uploads/articles/704/article-original.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            margin: 5px;
            height: 500px;
        }
        .img2 h2{
            margin-top: 300px;
        }
        .img3{
            width: 50%;
            background-image: url(https://lada.uz/uploads/articles/692/article-original.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            margin: 5px;
            height: 500px;
        }
        .img3 h2{
            margin-top: 300px;
        }
        .img4{
            width: 50%;
            background-image: url(https://lada.uz/uploads/articles/691/article-original.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            margin: 5px;
            height: 500px;
        }
        .img4 h2{
            margin-top: 300px;
        }
        .img1:hover{
            color: black;
            transition: 0.5s;
            transition-timing-function: linear;
            text-align:inherit;
            
        }
        .img1 h2:hover{
            margin-top: 200px;
            transition: 0.5s;
        }
        .img2:hover{
            color: black;
            transition: 0.5s;
            transition-timing-function: linear;
            text-align:inherit;
            
        }
        .img2 h2:hover{
            margin-top: 200px;
            transition: 0.5s;
        }
        .img3:hover{
            color: black;
            transition: 0.5s;
            transition-timing-function: linear;
            text-align:inherit;
            
        }
        .img3 h2:hover{
            margin-top: 200px;
            transition: 0.5s;
        }
        .img4:hover{
            color: black;
            transition: 0.5s;
            transition-timing-function: linear;
            text-align:inherit;
            
        }
        .img4 h2:hover{
            margin-top: 200px;
            transition: 0.5s;
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="logo">
            <img src="https://www.gifservice.fr/img/gif-vignette-small/729f3b11dbd592b79fb8c3a2a6dff837/12707-transport-cars-lada-logo.gif" alt="">
        </div>
        <h1>LADA</h1>
        <div class="menu">
            <a href="/">
                Главная
            </a>
        </div>
    </div>
    <div class="navbar">
        <h1>Акции и спецпредложения</h1>
    </div>
    <div class="nav1">
        <div class="img1">
            <h2>АВТОКРЕДИТ ОТ IPOTEKA BANK С ПРЕДОПЛАТОЙ ОТ 30%, СТАВКОЙ 5% НА ВЕСЬ МОДЕЛЬНЫЙ РЯД</h2>
        </div>
        <div class="img2">
            <h2>АВТОКРЕДИТ ОТ MIKROKREDIT BANK С ПРЕДОПЛАТОЙ ОТ 30%, СТАВКОЙ 5% НА ВЕСЬ МОДЕЛЬНЫЙ РЯД</h2>
        </div>
    </div>
    <div class="nav2">
        <div class="img3">
            <h2>АВТОКРЕДИТ ОТ IPAK YULI BANK С ПРЕДОПЛАТОЙ ОТ 25%, СТАВКОЙ 6.9% НА ВЕСЬ МОДЕЛЬНЫЙ РЯД</h2>
        </div>
        <div class="img4">
            <h2>АВТОКРЕДИТ ОТ ASIA ALLIANCE BANK С ПРЕДОПЛАТОЙ ОТ 25%, СТАВКОЙ 0% НА ВЕСЬ МОДЕЛЬНЫЙ РЯД</h2>
        </div>
    </div>
    <div class="navbar">
        <h1>ВСЕ АКЦИИ И СПЕЦПРЕДЛОЖЕНИЯ</h1>
    </div>
</body>
</html>