<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ferrary</title>
    <style>
        .content {
            width: auto;
            background-color: azure;
            height: 100px;
            display: flex;
            align-items: center;
            margin-top: 10px;
        }
        .logo {
            width: 33%;
        }
        .logo img {
            width: 70px;
            margin-left: 100px;
        }
        .content h1 {
            font-size: 70px;
            text-align: center;
            width: 33%;
        }
        .menu {
            width: 33%;
            text-align: center;
            background-color: azure;
        }
        .menu a{
            color: black;
            font-weight: bold;
            font-size: 40px;
            text-decoration: none;
        }
        .nav {
            display: flex;
            width: 100vw;
        }
        .nav img {
            width: 33%;
            transition: 0.5s;
        }
        .nav img:hover {
            transform: scale(1.2);
        }

    </style>
</head>
<body>
    <div class="content">
        <div class="logo">
            <img src="https://upload.wikimedia.org/wikipedia/en/thumb/d/d1/Ferrari-Logo.svg/800px-Ferrari-Logo.svg.png" alt="">
        </div>
        <h1>FERRARY</h1>
        <div class="menu">
        <a href="/">
                Главная
            </a>
        </div>
    </div>
    <div class="navbar">
        <div class="nav">
            <img src="https://klike.net/uploads/posts/2020-09/1599211927_2.jpg" alt="">
            <img src="https://klike.net/uploads/posts/2020-09/1599211869_1.jpg" alt="">
            <img src="https://klike.net/uploads/posts/2020-09/1599211921_3.jpg" alt="">
        </div>
        <div class="nav">
            <img src="https://klike.net/uploads/posts/2020-09/1599211903_4.jpg" alt="">
            <img src="https://klike.net/uploads/posts/2020-09/1599211876_5.jpg" alt="">
            <img src="https://klike.net/uploads/posts/2020-09/1599211883_6.jpg" alt="">
        </div>
        <div class="nav">
            <img src="https://klike.net/uploads/posts/2020-09/1599211921_7.jpg" alt="">
            <img src="https://klike.net/uploads/posts/2020-09/1599211959_8.jpg" alt="">
            <img src="https://klike.net/uploads/posts/2020-09/1599211887_9.jpg" alt="">
        </div>
        <div class="nav">
            <img src="https://klike.net/uploads/posts/2020-09/1599211957_10.jpg" alt="">
            <img src="https://klike.net/uploads/posts/2020-09/1599211959_11.jpg" alt="">
            <img src="https://klike.net/uploads/posts/2020-09/1599211917_12.jpg" alt="">
        </div>
        <div class="nav">
            <img src="https://klike.net/uploads/posts/2020-09/1599211942_13.jpg" alt="">
            <img src="https://klike.net/uploads/posts/2020-09/1599211964_14.jpg" alt="">
            <img src="https://klike.net/uploads/posts/2020-09/1599211899_15.jpg" alt="">
        </div>
        <div class="nav">
            <img src="https://klike.net/uploads/posts/2020-09/1599211922_16.jpg" alt="">
            <img src="https://klike.net/uploads/posts/2020-09/1599211928_18.jpg" alt="">
            <img src="https://klike.net/uploads/posts/2020-09/1599211933_19.jpg" alt="">
        </div>
        <div class="nav">
            <img src="https://klike.net/uploads/posts/2020-09/1599211980_17.jpg" alt="">
            <img src="https://klike.net/uploads/posts/2020-09/1599211936_20.jpg" alt="">
            <img src="https://klike.net/uploads/posts/2020-09/1599211941_21.jpg" alt="">
        </div>
    </div>
</body>
</html>