<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mersedes</title>
    <style>
        body{
            margin: 0;
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR8PO2G9eHxuswoY5_DnYFdgPNeH1McDcRO_w&usqp=CAU);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .content {
            width: auto;
            background-color: white;
            height: 100px;
            display: flex;
            align-items: center;
            padding: 5px 20px 0 10px ;
        }
        .logo {
            width: 32%;
        }
        .logo img {
            width: 400px
        }
        .content h1 {
            width: 32%;
            font-size: 70px;
            text-align: center;
        }
        .menu {
            width: 32%;
            text-align: center;
            
        }
        .menu a {
            color: black;
            font-size: 50px;
            text-decoration: none;
            font-weight: bold;
            background-color: rgb(208, 207, 205);
            padding: 10px 50px;
            border-radius: 10px;
        }
        .nav {
            display: flex;
            color: blue;
            font-size: 50px;
            margin-bottom: 20px;
            align-items: center;
        }
        .nav img {
            width: 30%;
            transition: 0.5s;
        }
        .info{
            width: 30%;
            font-size: 50px;
            color: black;
            text-align: center;
        }
        .nav1 {
            width: 30%;
            text-align: center;
        }
        .nav img:hover {
            transform: scale(1.2);
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="logo">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Mercedes-Benz_Logo_2010.svg/1200px-Mercedes-Benz_Logo_2010.svg.png" alt="">
        </div>
        <h1>MERSEDES</h1>
        <div class="menu">
            <a href="/">Главная</a>
        </div>
    </div>
    <div class="navbar">
        <div class="nav">
            <img src="https://kluz-photos.kcdn.online/webp/2f/2f9fde38-16c6-4a28-997e-ccc59fa0abc7/1-240x180.jpg" alt="">
            <div class="nav1">
                <p>Mercedes-Benz</p>
                <p>Цена: 8 600 у.е.</p>
            </div>
            <div class="info">
                <p>1993 г., 2 л, Бензин, 290 000 км, Белый, Седан, КПП Автомат, Литые диски, Люк, Обвес, Ветровики, Хрустальная оптика</p>
            </div>
        </div>
        <hr>
        <div class="nav">
            <img src="https://kluz-photos.kcdn.online/webp/40/40e851e4-93b4-40ac-a8d8-2c4488270dec/3-240x180.jpg" alt="">
            <div class="nav1">
                <p>Mercedes-Benz Vito</p>
                <p>Цена: 11 500 у.е.</p>
            </div>
            <div class="info">
                <p>2007 г., Газ, 481 000 км, Фургон, КПП Механика</p>
            </div>
        </div>
        <hr>
        <div class="nav">
            <img src="https://kluz-photos.kcdn.online/webp/01/018f9bf3-ea54-4bbd-9090-8ae0d51d2dc6/1-240x180.jpg" alt="">
            <div class="nav1">
                <p>Mercedes-Benz E 240</p>
                <p>Цена: 16 900 y.e.</p>
            </div>
            <div class="info">
                <p>2002 г., 2.4 л, Бензин, 390 000 км, Черный, КПП Автомат, Литые диски, Тонировка, Ксенон, Противотуманки</p>
            </div>
        </div>
        <hr>
        <div class="nav">
            <img src="https://kluz-photos.kcdn.online/webp/b7/b717cb59-047c-473c-b46f-5d045bdc29be/2-240x180.jpg" alt="">
            <div class="nav1">
                <p>Mercedes-Benz S 550</p>
                <p>Цена: 33 000 y.e.</p>
            </div>
            <div class="info">
                <p>2006 г., 5.5 л, Бензин, 72 000 км, Черный, Седан, КПП Автомат, Литые диски, Спойлер, Ветровики, Тонировка, Люк, Ксенон</p>
            </div>
        </div>
        <hr>
        <div class="nav">
            <img src="https://kluz-photos.kcdn.online/webp/2d/2dc606c3-020d-4bd0-8799-f4b2fb3e2d26/1-240x180.jpg" alt="">
            <div class="nav1">
                <p>Mercedes-Benz E 200</p>
                <p>Цена: 25 400 y.e.</p>
            </div>
            <div class="info">
                <p>2007 г., 2 л, Бензин, 104 000 км, Седан, КПП Автомат, Литые диски, Люк, Противотуманки, Корректор фар, Биксенон</p>
            </div>
        </div>
        <hr>
        <div class="nav">
            <img src="https://kluz-photos.kcdn.online/webp/5b/5b00a9d4-c522-4878-b994-2f8c9546b1af/1-240x180.jpg" alt="">
            <div class="nav1">
                <p>Mercedes-Benz E 200</p>
                <p>Цена: 62 000 y.e.</p>
            </div>
            <div class="info">
                <p>2018 г., Бензин, 49 000 км, Белый, Седан, КПП Автомат, Тонировка, Люк, Панорамная крыша, Спойлер, Литые диски</p>
            </div>
        </div>
        <hr>
        <div class="nav">
            <img src="https://kluz-photos.kcdn.online/webp/0d/0d22afde-fba4-42b1-b157-19add6a19d32/1-240x180.jpg" alt="">
            <div class="nav1">
                <p>Mercedes-Benz E 240</p>
                <p>Цена: 19 700 y.e.</p>
            </div>
            <div class="info">
                <p>2004 г., 2.6 л, Бензин, 149 000 км, Хамелеон, Седан, КПП Автомат, Литые диски, Тонировка, Люк, CD, Климат-контроль</p>
            </div>
        </div>
        <hr>
        <div class="nav">
            <img src="https://kluz-photos-alaps.kcdn.online/webp/a8/a8e5b720-85f2-4ad9-af3e-081ce4095698/1-240x180.jpg" alt="">
            <div class="nav1">
                <p>Mercedes-Benz CLA 180</p>
                <p>Цена: 34 000 y.e.</p>
            </div>
            <div class="info">
                <p>2015 г., 1.3 л, Бензин, 107 000 км, Белый, Купе, КПП Автомат, Люк, Панорамная крыша, Литые диски, Тонировка, Обвес</p>
            </div>
        </div>
    </div>
</body>
</html>