<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMW</title>
    <style>
        body{
            margin: 0;
            background-image: url(https://pw.artfile.me/wallpaper/07-11-2016/650x407/brendy-avto-moto--bmw-fon-logotip-1096908.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .content {
            width: auto;
            background-color: grey;
            height: 100px;
            display: flex;
            align-items: center;
            padding: 5px 20px 0 10px ;
        }
        .logo {
            width: 32%;
        }
        .logo img {
            width: 100px;
            margin-left: 50px;
        }
        .content h1 {
            width: 32%;
            font-size: 70px;
            text-align: center;
            color: white;
        }
        .menu {
            width: 32%;
            text-align: center;
            
        }
        .menu a {
            color: black;
            font-size: 50px;
            text-decoration: none;
            font-weight: bold;
            background-color: rgb(208, 207, 205);
            padding: 10px 50px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="logo">
            <img src="https://cdn.pixabay.com/photo/2016/08/15/18/18/bmw-1596080__480.png" alt="">
        </div>
        <h1>BMW</h1>
        <div class="menu">
            <a href="/">
                Главная
            </a>
        </div>

    </div>
    <div class="navbar">

    </div>
</body>
</html>