<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сайт машины</title>
    <style>
        body {
            margin: 0;
            background-image: url(https://oir.mobi/uploads/posts/2021-03/1616613187_8-p-avtomobilnii-fon-9.jpg);
            height: 20vh;
            background-repeat: no-repeat;
            background-size: cover;
            width: 100vw;
        }

        .content {
            margin: 0px 0px;
            background-color: gainsboro;
            height: 125px;
            background-repeat: no-repeat;
            background-size: cover;
            padding: 0px 0px 0px 30px;
            display: flex;
            align-items: center;
        }
        .logo img {
            width: 120px;
            margin-right: 60px;
        }
        .menu-items {
            color: black;
            text-decoration: none;
            font-weight: 700;
            font-size: 25px;
            margin-right: 50px;
        }

        .nomer1 p {
            font-size: 25px;
            font-weight: 700;
            padding: 0 10px 0 50px;
        }

        .nomer {
            background-color: lightgreen;
            color: blue;
            padding: 20px 30px 20px 30px;
        }
        .nomer a {
            font-size: 25px;
            font-weight: 700;
            text-decoration: none;
        }
        .nav1 {
            display: flex;
            align-items: center;
        }
        .nav1 a{
            text-decoration: none;
        }
        .nav1 img {
            width: 32vw;
            padding: 5px;
            margin: 5px;    
            transition: 0.5s;
        }
        .nav1 p {
            font-size: 25px;
            font-weight: 700;
            color: black;
            text-align: center;
            text-decoration: none;
        }
        .nav1 img:hover {
            transform: scale(1.2); 
        }
        .nav2 {
            display: flex;
            align-items: center;
        }
        .nav2 a{
            text-decoration: none;
        }
        .nav2 img {
            width: 32vw;
            padding: 5px;
            margin: 5px;
            transition: 0.5s;

        }
        .nav2 p {
            font-size: 25px;
            font-weight: 700;
            color: black;
            text-align: center;
            text-decoration: none;
        }
        .nav2 img:hover {
            transform: scale(1.2); 
        }



    </style>
</head>
<body>
    <div class="content">
        <div class="logo">
            <img src="https://png.pngtree.com/png-vector/20190328/ourlarge/pngtree-spor-car-logo-vector---vector-png-image_879114.jpg" alt="rasm">
        </div>
        <div class="menu">
            <a class="menu-items" href="#">Главная</a>
            <a class="menu-items" href="#">Меню</a>
            <a class="menu-items" href="#">О нас</a>
            <a class="menu-items" href="#">Помощь</a>
        </div>
        <div class="nomer1">
            <p>Наш Call центр</p>
        </div>
        <div class="nomer">
            <a href="#"> +998 (XX) XXX-XX-XX</a>
        </div>
    </div>
    <div class="nav1">
        <a href="ferrary/">
            <p>FERRARY</p>
            <img src="https://www.topgear.com/sites/default/files/cars-car/image/2020/07/dsc09285.jpg" alt="">
        </a>
        <a href="mercedes/">
            <p>MERSEDES</p>
            <img src="https://www.ixbt.com/img/n1/news/2022/6/3/ezgif-1-8b2fd7ec58_large.jpg" alt="">
        </a>
        <a href="bmw/">
            <p>BMW</p>
            <img src="https://www.elcarrocolombiano.com/wp-content/uploads/2022/05/20220520-BMW-M4-CSL-2023-PORTADA.jpg" alt="">
        </a>
    </div>
    <div class="nav2">
        <a href="toyota/">
            <p>TOYOTA</p>
            <img src="https://t1-cms-ru.images.toyota-europe.com/toyotaone/ruru/mobile_tcm-3020-2178770.jpg" alt="">
        </a>
        <a href="lada/">
            <p>LADA</p>
            <img src="https://funart.pro/uploads/posts/2021-04/1618376920_15-funart_pro-p-mers-bents-mashini-krasivo-foto-16.jpg" alt="">
        </a>
        <a href="nissan/">
            <p>NISSAN</p>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Nissan_X-Trail_%28left-front%29%2C_Nissan_Gallery_Global_HQ%2C_2021.jpg/1200px-Nissan_X-Trail_%28left-front%29%2C_Nissan_Gallery_Global_HQ%2C_2021.jpg" alt="">
        </a>
    </div>
</body>
</html>